.homeSty{
    text-align: center;
    color: red;
    font-size: 30px;
    font-weight: 600;
    font-family: italic;
}

.card_sec{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 30px;
    margin-left: 10px;
    margin-top: 30px;
}

@media only screen and (max-width:1326px){
    .card_sec{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
}